var yoff = 0.0;        // 2nd dimension of perlin noise

function setup() {
  //createCanvas(1600, 920);
 createCanvas(windowWidth,windowHeight);
   //background(255);

  //noFill();
}

function draw() {
 fill(255,4);
 rect(0,0,width,height);
  strokeWeight(.7);
  
  // We are going to draw a polygon out of the wave points
  beginShape(); 
  
  var xoff = 0;       // Option #1: 2D Noise
  // var xoff = yoff; // Option #2: 1D Noise
  
  // Iterate over horizontal pixels
  for (var x = 200; x <= width; x += 20) {
    // Calculate a y value according to noise, map to 
    
    // Option #1: 2D Noise
    var y = map(noise(xoff, yoff), 0, .1, 0,100);

    // Option #2: 1D Noise
    // var y = map(noise(xoff), 0, 1, 200,300);
    
    // Set the vertex
    vertex(x, y); 
    // Increment x dimension for noise
    xoff += 0.04;
  }
  // increment y dimension for noise
  yoff += 0.004;
  
  vertex(width, height);
  vertex(0, height);
  
  /*point(width, height);
  point(0, height);
*/
  endShape(CLOSE);
}
function mousePressed() {
  background(255);
}

